# Ivorya-Back

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  ivorya-back.csproj  ivorya-back.http  ivorya-back.sln  vercel.json
.github/workflows/: dotnet-desktop.yml  main.yml
Controllers/: ContatoController.cs  WeatherForecastController.cs
Data/: AppDBContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20250322174651_Inicial.Designer.cs  20250322174651_Inicial.cs  20250322175328_modificacoes.Designer.cs  20250322175328_modificacoes.cs  20250322175942_AdicionarAutoIncrementoIdContato.Designer.cs  20250322175942_AdicionarAutoIncrementoIdContato.cs  20250323033445_AdicionarTabelaContato.Designer.cs  20250323033445_AdicionarTabelaContato.cs  20250531202626_atualizacoes.Designer.cs  20250531202626_atualizacoes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contato.cs
Properties/: launchSettings.json
